[tox]
envlist = py27,py36
#-torch{4,11}
skipsdist=True

[testenv:test]
passenv = LC_ALL, LANG, HOME
commands = pytest
deps =
    pip==18.1
    bumpversion==0.5.3
    wheel==0.32.1
    watchdog==0.9.0
    flake8==3.5.0
    tox==3.5.2
    coverage==4.5.1
    Sphinx==1.8.1
    twine==1.12.1
    pytest==3.8.2
    pytest-runner==4.2
    torch==1.1.0
#  -rdevRequirements.txt

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --dry-run minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps= -rdocsRequirements.txt
commands=
    sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
