[tox]
envlist = py27, py36
skipsdist=False

[testenv:test]
passenv = LC_ALL, LANG, HOME
commands = pytest
deps =
   -rdevRequirements.txt

[testenv:release]
deps=
  bumpversion
commands=
 bumpversion --dry-run minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps= -rdocsRequirements.txt
commands=
    sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
