[tox]
envlist={py27,py36}-torch{04,10,11},release,docs
skipsdist=True

[testenv]
passenv=LC_ALL, LANG, HOME
commands=pytest --cov=memcnn --cov-report=html --junitxml=test-reports/junit.xml
deps=
    pip==19.1.1
    numpy
    tensorflow>=1.11.0
    torchvision==0.2.1
    tensorboardX==1.4
    SimpleITK
    tqdm
    Pillow
    pytest
    pytest-cov
    py27: pathlib2
    torch04: torch==0.4.0
    torch10: torch==1.0.0
    torch11: torch==1.1.0

[testenv:release]
deps=
  bumpversion
commands=bumpversion --dry-run minor

# generate the sphinx doc
[testenv:docs]
basepython=python
changedir=docs
deps=-rdocsRequirements.txt
commands=sphinx-build -b linkcheck -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
